{
    "name": "Portal DevTech",
    "short_name": "DevTech",
    "description": "Noticias, conteudos e novidades do mundo da tecnologia.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "id": "/",
    "background_color": "#0f172a",
    "theme_color": "#0d6efd",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
